num1 = int(input('Введите делимое число: '))
num2 = int(input('Введите число-делитель: '))

whole_num = num1 // num2
remainder_num = num1 % num2

if remainder_num > 0:
    print(f'{num1} не делится на {num2} нацело \nНеполное частное: {whole_num} \nОстаток: {remainder_num}')
else:
     print(f'{num1} делится на {num2} нацело \nчастное: {whole_num}')
     
# Введите делимое число: 10
# Введите число-делитель: 2
# 10 делится на 2 нацело
# частное: 5

# Введите делимое число: 10
# Введите число-делитель: 3
# 10 не делится на 3 нацело
# Неполное частное: 3
# Остаток: 1
    
