try:
    num = float(input('Введите число: '))
    
except ValueError:
    print('Не является числом')
    
else:
    # УДАЛИТЬ: избыточная операция
    result = 2 ** num
    # ИСПРАВИТЬ: число 6 не является степенью 2, хотя кратно 2
    if result % 2 == 0 or result == 1:
        print('да')
    else:
        print('нет')


# Введите число: 0
# да


# КОММЕНТАРИЙ: 7 не является степенью 2
# Введите число: 7
# да


# Введите число: -9
# нет


# Введите число: 5.5
# нет


# Введите число: dsjv
# Не является числом


# ИТОГ: 1/5

