try:
    num = int(input('Введите целое число: '))
    
except ValueError:
    print('Не повезло! Это не целое число. \nПопробуйте в следующий раз. До свидания!')
    
else:
   num_before = num - 1
   num_after = num + 1
   print(f'Следующее за числом {num}: {num_after} \nДля числа {num} предыдущее: {num_before}')
    

# Введите целое число: 10
# Следующее за числом 10: 11
# Для числа 10 предыдущее: 9

