number = int(input('Введите количество минут: '))

interval_hour = number // 60
interval_min = number % 60

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f'{number} мин. - это {interval_hour} час. {interval_min} мин.')
# КОММЕНТАРИЙ: в случае, если вы будете генерировать строку не для чтения человеком, а для другой функции/класса/программы — неверный формат может стоить вам неработающего приложения


# Введите количество минут: 500
# 500 мин. - это 8 час. 20 мин.


# ИТОГ: 2/3

