number = int(input('Введите целое трехзначное число: '))

num_1 = number // 100
num_2 = number // 10 % 10
num_3 = number % 10

# ИСПРАВИТЬ: вывод не соответствует требуемому формату
print(f'Сумма цифр: {num_1+num_2+num_3} \nПроизведение цифр: {num_1*num_2*num_3}')


# Введите целое трехзначное число: 765
# Сумма цифр: 18
# Произведение цифр: 210


# ИТОГ: 3/4

